CommandBar/AutoCompleteTextBox.xaml

<Control x:Class="CommandBar.AutoCompleteTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:CommandBar"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Style TargetType="ListBoxItem" x:Key="SuggestionItemStyle">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="ContentBorder" Background="White">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" TargetName="ContentBorder"
                                                Value="{x:Static SystemColors.HighlightBrush}" />
                                            <Setter Property="IsSelected" Value="True" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" TargetName="ContentBorder"
                                                Value="{x:Static SystemColors.HighlightBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
                <Style.Setters>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Background="Transparent"
                                                  Focusable="True"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type local:AutoCompleteTextBox}">
                <Style.Setters>
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:AutoCompleteTextBox}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="3">
                                    <Grid>
                                        <DockPanel>
                                            <TextBlock x:Name="PART_Watermark"
                                                       Text="{TemplateBinding Watermark}"
                                                       Visibility="Collapsed"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Focusable="False"
                                                       Foreground="Gray"
                                                       Margin="3,0" />
                                            <TextBox x:Name="PART_Editor"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       Focusable="True"
                                                       Style="{StaticResource ResourceKey=TransparentTextBoxStyle}"
                                                       Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                        </DockPanel>
                                        <Popup x:Name="PART_Popup"
                                               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                               Width="{TemplateBinding ActualWidth}"
                                               HorizontalOffset="0"
                                               MinHeight="25"
                                               MaxHeight="600"
                                               AllowsTransparency="True"
                                               PopupAnimation="Slide"
                                               Focusable="False">
                                            <Border Background="White"
                                                    BorderThickness="1"
                                                    BorderBrush="Gray"
                                                    CornerRadius="5"
                                                    Padding="2">
                                                <Grid>
                                                    <ListBox x:Name="PART_Selector"
                                                             ItemTemplate="{TemplateBinding ItemTemplate}"
                                                             ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                             Focusable="False"
                                                             BorderThickness="0"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                             ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}">
                                                    </ListBox>
                                                    <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                                                        <ContentPresenter ContentSource="LoadingContent" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="" SourceName="PART_Editor">
                                        <Trigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Watermark" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Control.Resources>
</Control>
